🐳 DOCKER SETUP - ГОТОВО К ЗАПУСКУ

═════════════════════════════════════════════════════════════════

✅ СОЗДАННЫЕ ФАЙЛЫ:

📋 Конфигурация:
  ✓ .env.docker ..................... Конфиг для Docker (все данные)
  ✓ telegram_bot/.env ............... Конфиг для бота (локальный)
  ✓ .env.local ...................... Конфиг для фронтенда (локальный)

🐳 Docker файлы:
  ✓ Dockerfile ...................... Для фронтенда (Nginx)
  ✓ Dockerfile.api .................. Для API сервера (Python/Flask)
  ✓ docker-compose.yml .............. Основной compose файл
  ✓ docker-compose.prod.yml ......... Для production
  ✓ .dockerignore ................... Исключения
  ✓ .dockerignore.api ............... Исключения для API

📚 Скрипты запуска:
  ✓ docker-start.bat ................ Для Windows
  ✓ docker-start.sh ................. Для Linux/macOS

📖 Документация:
  ✓ DOCKER_GUIDE.md ................. Полный гайд
  ✓ DOCKER_SETUP_READY.txt .......... Этот файл

═════════════════════════════════════════════════════════════════

🎯 БЫСТРЫЙ СТАРТ:

Windows:
  Двойной клик: docker-start.bat
  ИЛИ в PowerShell:
    docker-compose up -d

Linux/macOS:
  chmod +x docker-start.sh
  ./docker-start.sh
  ИЛИ:
    docker-compose up -d

═════════════════════════════════════════════════════════════════

✨ ЧТО ЗАПУСТИТСЯ:

1. API сервер (Python Flask)
   📍 http://localhost:5000
   Порт: 5000
   Имя контейнера: ingenious-api
   Здоровье: ✅ с health check

2. Веб-приложение (React + Nginx)
   📍 http://localhost:3000
   Порт: 3000
   Имя контейнера: ingenious-web
   Здоровье: ✅ с health check

═════════════════════════════════════════════════════════════════

📊 ДАННЫЕ В КОНТЕЙНЕРАХ:

Bot Token:     configured via TELEGRAM_BOT_TOKEN
Admin IDs:     [123456789]
Manager IDs:   []
API Key:       configured via API_KEY

═════════════════════════════════════════════════════════════════

🔧 ОСНОВНЫЕ КОМАНДЫ:

# Запуск
docker-compose up -d

# Остановка
docker-compose stop

# Удаление
docker-compose down

# Логи
docker-compose logs -f

# Перестройка
docker-compose up -d --build

# Очистка
docker-compose down -v

═════════════════════════════════════════════════════════════════

⚙️ КОНФИГУРАЦИЯ:

.env.docker содержит:
  - TELEGRAM_BOT_TOKEN
  - ADMIN_IDS
  - MANAGER_IDS
  - API_KEY
  - VITE_API_URL (для фронтенда)
  - VITE_API_KEY

Для изменения: отредактируйте .env.docker и пересоберите

═════════════════════════════════════════════════════════════════

🚀 ПОЛНЫЙ ПРОЦЕСС:

1. Убедитесь что Docker установлен:
   docker --version

2. Проверьте что Docker запущен:
   docker ps

3. Запустите контейнеры:
   docker-compose up -d

4. Проверьте статус:
   docker-compose ps

5. Откройте браузер:
   http://localhost:3000

6. Тестируйте форму на странице Контакты
   Заявка должна придти вам в Telegram!

═════════════════════════════════════════════════════════════════

📋 ПРОВЕРКА РАБОТОСПОСОБНОСТИ:

API Health Check:
  curl http://localhost:5000/health

API Status:
  curl -H "X-API-Key: $API_KEY" \
    http://localhost:5000/api/status

Логи API:
  docker-compose logs -f api

Логи Web:
  docker-compose logs -f web

═════════════════════════════════════════════════════════════════

🔐 БЕЗОПАСНОСТЬ:

⚠️  ВАЖНО:
  - .env.docker НЕ комитьте
  - API_KEY должен быть защищен
  - В production используйте сильные ключи
  - Используйте docker-compose.prod.yml для production

═════════════════════════════════════════════════════════════════

💡 ПОЛЕЗНЫЕ КОМАНДЫ:

# Вход в контейнер API
docker-compose exec api bash

# Просмотр всех переменных
docker-compose exec api env

# Запуск тестов
docker-compose exec api python test_api.py

# Перезапуск конкретного сервиса
docker-compose restart api

# Пересборка конкретного образа
docker-compose build api

═════════════════════════════════════════════════════════════════

📚 ДОКУМЕНТАЦИЯ:

Полный гайд: DOCKER_GUIDE.md

Содержит:
  - Установка Docker
  - Все команды
  - Отладка
  - Production развертывание
  - Best practices

═════════════════════════════════════════════════════════════════

❓ ПРОБЛЕМЫ?

1. Порт уже занят:
   docker-compose logs (проверить какой сервис)
   docker kill <container_id>

2. Docker не запущен:
   Docker Desktop → Start (Windows/Mac)
   sudo systemctl start docker (Linux)

3. Недостаточно прав:
   sudo usermod -aG docker $USER
   (Linux - LogOut и LogIN)

4. Ошибка в логах:
   docker-compose logs -f
   Прочитать ошибку и проверить конфигурацию

═════════════════════════════════════════════════════════════════

✅ ВСЁ ГОТОВО ДЛЯ ЗАПУСКА ЧЕРЕЗ DOCKER!

Выполните:
  1. Установите Docker (если еще не установлен)
  2. Запустите: docker-compose up -d
  3. Откройте: http://localhost:3000

Дальше читайте DOCKER_GUIDE.md для полной информации.

═════════════════════════════════════════════════════════════════
